pipeline:
    build:
        image: hashicorp/terraform:0.12.9
        commands:
            - terraform version
            - terraform init -backend=false
            - AWS_DEFAULT_REGION=us-east-2 terraform validate
            - terraform fmt -check
